# FakeNewsDetectorBot

./: .env  README.md  docker-compose.yml  projet_NLP_Fake_New.ipynb
fakenewBot/: Dockerfile  pom.xml
fakenewBot/src/main/java/com/fakenewsdetectorbot/fakenewbot/: FakenewBotApplication.java
fakenewBot/src/main/java/com/fakenewsdetectorbot/fakenewbot/agent/: AIAgent.java
fakenewBot/src/main/java/com/fakenewsdetectorbot/fakenewbot/controller/: ChatController.java
fakenewBot/src/main/java/com/fakenewsdetectorbot/fakenewbot/telegram/: TelegramBot.java
fakenewBot/src/main/resources/: application.properties
fakenewBot/src/test/java/com/fakenewsdetectorbot/fakenewbot/: FakenewBotApplicationTests.java
mcp-module/: Dockerfile  pom.xml
mcp-module/src/main/java/com/faknewsdetectorBot/mcpmodule/: McpModuleApplication.java
mcp-module/src/main/java/com/faknewsdetectorBot/mcpmodule/tools/: PythonTools.java
mcp-module/src/main/resources/: application.properties
mcp-module/src/test/java/com/faknewsdetectorBot/mcpmodule/: McpModuleApplicationTests.java
mcp-python-module/: Dockerfile  requirements.txt  run.py
mcp-python-module/app/: fake_news_detector.py  main.py  text_preprocessor.py
mcp-python-module/model/trained/: fake_news_model.pkl  text_preprocessor.pkl  tfidf_vectorizer.pkl
