spring.application.name=fakenewBot
server.port=8088

# Configuration Mistral AI
spring.ai.mistralai.api-key=${mistral_key}

# Configuration du modèle avec température
spring.ai.mistralai.chat.options.model=mistral-medium-latest
spring.ai.mistralai.chat.options.temperature=0.7

# Configuration MCP
spring.ai.mcp.client.streamable-http.connections.mcprh.url=http://localhost:8089/mcp

# Configuration Telegram Bot
telegram.api.key=${telegram_key}